{
    "name": "my_package",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
      "start": "nodejs main.js"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/UriannElm/nodeJStest/r"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/UriannElm/nodeJStest/issues"
    },
    "homepage": "https://github.com/UriannElm/nodeJStest"
  }
